# 4.4: Data Wrangling and Subsetting

## This script contains the following:
### 1. value_counts function
### 2. renaming columns
### 3. changing a variable's data type
### 4. transposing data
### 5. data dictionaries
### 6. exercising data wrangling and susetting
### 7. exporting processed data

In [2]:
# import libraries

In [5]:
import pandas as pd
import numpy as np
import os

In [11]:
#importing orders dataset as df_ords whilst eliminating "eval_set"

In [7]:
#define path
path = r'C:/Users/LocalAdmin/Instacart Basket Analysis'

In [9]:
#creating a list of variables to be included when importing data
var_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In [23]:
#importing orders dataset as df_ords
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), usecols = var_list)

In [26]:
#checking if df_ords has been imported successfully

In [28]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [32]:
#importing products dataset as df_prods using already define path

In [51]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [53]:
#checking if products dataset has been imported successfully

In [55]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

### 1. Using value_counts function

In [85]:
df_ords['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

### 2. renaming columns

In [92]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [95]:
#checking if renaming has been effected

In [98]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

### 3. Changing a variable's data type

In [114]:
##using describe function for df_ords to get details of each column

In [116]:
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

The columns orderid and user_id arent numerical and their summary stats are not useful and must be excluded in describe function. Their data type must be changed to string.

In [122]:
#Converting order_id and user_id into string format

In [125]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [128]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [130]:
#proceed to do describe now

In [132]:
df_ords.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [144]:
#Checking the data type for order_id and user_id

In [146]:
df_ords['order_id'].dtype

dtype('O')

In [141]:
df_ords['user_id'].dtype

dtype('O')

### 4. Transposing data

In [154]:
##imposing departments dataset as df_dep

In [156]:
df_dep = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'departments.csv'),index_col = False)

In [159]:
#checking if departments dataset has been imported successfully

In [162]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [165]:
#transposing the dataframe

In [168]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [171]:
#creating a new dataframe df_dep_t which take account of the transposition

In [174]:
    df_dep_t = df_dep.T

In [177]:
#checking if new dataframe exists

In [180]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [184]:
#turning first row into headers of the dataframe

In [187]:
#adding index to dataframe

In [190]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [6]:
#creating a new header for the dataframe in 3 steps

In [197]:
#step 1:create header

In [200]:
new_header = df_dep_t.iloc[0]

In [203]:
#seeing how the dataframe looks like now

In [206]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [209]:
#removing first row of the dataframe by creating a new dataframe df_dep_t_new which starts from row 1 onwards

In [212]:
df_dep_t_new = df_dep_t[1:]

In [216]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [219]:
#setting new header as heade for df_dep_t_new

In [222]:
df_dep_t_new.columns = new_header

In [225]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

### 5. Data Dictionaries

In [231]:
#turning df_dep_t_new into a dictionary

In [234]:
data_dict = df_dep_t_new.to_dict('index')

In [238]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [241]:
#how to use dictionary

In [244]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [247]:
#Subsetting

In [250]:
#create a subset for your df_prods dataframe that only contains data from the snacks department

In [253]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [256]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

### 6. exercising data wrangling and subsetting

In [259]:
#Ex 4_4 Task

In [262]:
#Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable

In [265]:
#order_number is smeant to identidy a specific order and its summary stats arent meaningful and objective. I turn it into a string.

In [268]:
df_ords['order_number'] = df_ords['order_number'].astype('str')

In [271]:
#Check if order_number is now a string

In [274]:
df_ords['order_number'].dtype

dtype('O')

In [277]:
#do summary stats and check if order_number has been excluded

In [280]:
df_ords.describe()

       orders_day_of_week  order_hour_of_day  days_since_prior_order
count        3.421083e+06       3.421083e+06            3.214874e+06
mean         2.776219e+00       1.345202e+01            1.111484e+01
std          2.046829e+00       4.226088e+00            9.206737e+00
min          0.000000e+00       0.000000e+00            0.000000e+00
25%          1.000000e+00       1.000000e+01            4.000000e+00
50%          3.000000e+00       1.300000e+01            7.000000e+00
75%          5.000000e+00       1.600000e+01            1.500000e+01
max          6.000000e+00       2.300000e+01            3.000000e+01

In [283]:
# A variable in df_ords with an unituitive name and edit it accordingly

In [286]:
    #All variables are well defined. TO have practice on the concept, I choose to further edit "orders_day_of_the_week" to "orders_per_week_day"

In [289]:
df_ords.rename(columns = {'orders_day_of_week' : 'orders_per_week_day'}, inplace = False)

,order_id,user_id,order_number,orders_per_week_day,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [292]:
#what is the busiest hour is for placing orders. I must check the count of orders made in a specific hour.

In [295]:
df_ords['order_hour_of_day'].value_counts(dropna = True)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

Answer: The hour 10 has the highest count of order, hence it is the businest hour for placing order.

In [300]:
    #meaning behind a value of 4 in the \"department_id\" column within the df_prods dataframe using a data dictionary.

In [303]:
print(data_dict.get('4'))

{'department': 'produce'}

Answer: department_id 4 is for "produce"

In [308]:
#Create a subset containing only the required information for breakfast items

In [311]:
#before listing the breakfast items, I identify the department that has breakfast items through a data dictionary

In [314]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [317]:
# now i can get a list of breakfast items in the department 14

In [320]:
df_prods_breakfast = df_prods.loc[df_prods['department_id'] == 14]

In [323]:
#checking the subset of products

In [326]:
df_prods_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [329]:
#find all observations from the items from the following departments: alcohol, deli, beverages, and meat/seafood.",
#the departments for the items are 5,7,20 and 12

In [332]:
df_prods_dinner_party = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [335]:
df_prods_dinner_party.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [338]:
#How many rows does the last dataframe (df_prods_dinner_party) have?

In [341]:
df_prods_dinner_party.shape

(7650, 5)

The datframe has 7650 rows and 5 columns

In [346]:
#something strange about the customer with a \"user_id\" of “1.” Extract all the information you can about this user.

In [349]:
df_user_id1=df_ords.loc[df_ords['user_id'] == '1']

In [352]:
#Checking the new datadrame df_user_id1

In [355]:
df_user_id1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [358]:
# What basic stats can you provide based on the information you have?

In [361]:
df_user_id1.describe()

       orders_day_of_week  order_hour_of_day  days_since_prior_order
count           11.000000          11.000000               10.000000
mean             2.636364          10.090909               19.000000
std              1.286291           3.477198                9.030811
min              1.000000           7.000000                0.000000
25%              1.500000           7.500000               14.250000
50%              3.000000           8.000000               19.500000
75%              4.000000          13.000000               26.250000
max              4.000000          16.000000               30.000000

### 7. Exporting Processed Data

In [367]:
#Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [370]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [373]:
  #Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file

In [376]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))